#DATABASE CONFIGURATION
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=raf
#spring.datasource.password=raf
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Heroko
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO config
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=7d0f65751a2599b6dbd49b3a8636c197
trello.app.token=f6d61c8701f036be735de0b5fd4d7fe9599a215e51447f460f19b11ef4f19d90
trello.app.username=rafagryglas

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafalgryglas.java@gmail.com
spring.mail.password=Rafal#java
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Rafal Gryglas
admin.mail=rafalgryglas.java@gmail.com

#ENDPOINTS
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoint.health.show-details=always
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Rafal
info.app.owner.surname=Gryglas
info.app.administator.email=rafalgryglas.java@gmail.com
info.app.administator.address.street=Super Cool Street
info.app.administator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal='Our goal is to make the world a better place!'
info.company.email=tasks@crud.com
info.company.phone=744489230


